<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IM8-cZ-V5l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-jh-c6M">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUB-jh-c6M" secondAttribute="height" multiplier="112:57" id="1WF-Yc-OcT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3h-Fj-AGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-Mm-VqB">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NoN-Mm-VqB" secondAttribute="height" multiplier="112:57" id="FF3-xH-csy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4i-mD-Lyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-uR-9zo">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTf-uR-9zo" secondAttribute="height" multiplier="112:57" id="qMz-Cf-aaa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiJ-w3-wSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jTf-uR-9zo" secondAttribute="bottom" constant="20" id="2U6-7w-GBN"/>
                            <constraint firstItem="NoN-Mm-VqB" firstAttribute="centerX" secondItem="SUB-jh-c6M" secondAttribute="centerX" id="6Pj-QM-HMP"/>
                            <constraint firstItem="NoN-Mm-VqB" firstAttribute="top" secondItem="SUB-jh-c6M" secondAttribute="bottom" constant="30" id="6R9-SJ-aPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="SUB-jh-c6M" secondAttribute="top" constant="3" id="BUp-BU-qOF"/>
                            <constraint firstItem="jTf-uR-9zo" firstAttribute="top" secondItem="NoN-Mm-VqB" secondAttribute="bottom" constant="30" id="GVL-PJ-cp0"/>
                            <constraint firstItem="NoN-Mm-VqB" firstAttribute="height" secondItem="jTf-uR-9zo" secondAttribute="height" id="LoJ-ZM-sAg"/>
                            <constraint firstItem="jTf-uR-9zo" firstAttribute="height" secondItem="NoN-Mm-VqB" secondAttribute="height" id="YIT-Zk-LKn"/>
                            <constraint firstItem="SUB-jh-c6M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dol-mc-ne5"/>
                            <constraint firstItem="jTf-uR-9zo" firstAttribute="centerX" secondItem="NoN-Mm-VqB" secondAttribute="centerX" id="mi7-vL-rEb"/>
                            <constraint firstItem="NoN-Mm-VqB" firstAttribute="top" secondItem="SUB-jh-c6M" secondAttribute="bottom" constant="30" id="vlY-q0-oMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjM-9o-iHZ"/>
                    <connections>
                        <outlet property="button1" destination="SUB-jh-c6M" id="Nqm-5e-INA"/>
                        <outlet property="button2" destination="NoN-Mm-VqB" id="PB5-Fl-Is4"/>
                        <outlet property="button3" destination="jTf-uR-9zo" id="jd2-AQ-3WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4z0-Gw-YLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM8-cZ-V5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwt-XV-BJl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mag-rP-jhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-CE-Ccu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
